# 日本語メッセージ
LANG=日本語

0=ドユコン
1=レディ
2=FFXIV プラグインが見つからないんです！
3=FFXIV プラグインを見つかりました！
4=FFXIV ドユーティー・コンテンツ: {0}
5=ACT 情報: {0}
6=FFXIV プラグイン情報: {0}
7=データが壊れました: {0}
8=分析できません！
9=アンノウン・コンテンツ: {0}
10=アンノウン・インスタンス: {0}
11=アンノウン・地役: {0}
12=アンノウン・フェイト: {0}
13=データが読めないんです！
14=データ・ファイルが見つからないんです！ {0}
20=ドユーティー・コンテンツ情報: {1}({0}) / A:{2} / R:{3} / I:{4} / F:{5}
21=ルーレット
22=インスタンス
23=フェイト
24=スカーミッシュ
25=クリティカル・エンゲージメント
26=基本
27=なし
28=パケット・データが見つからないんです！ {0}
29=パケット情報: {0} "{1}"
30=Webサービスにエラーが発生しました。
31=コンテンツ・データのアップデートが失敗しました。
32=パケット・データのアップデートが失敗しまし。
33=パケット・アップデート: {0} "{1}"
35=クリップボードエラーです!
36=ウィンドウ制御エラーです!
37=デバッグ
38=マッチング
39=待機
40=リセット
41=削除
42=ネットワーク接続ステータス: {0}
43=接続なし
44=FFXIV プラグインの地役調べが失敗しました
45=FFXIV プラグインの地役: {0} ({1})

99=DutyContent プラグイン {0}

101=WAVEファイルを選んでください
102=WAVファイル (*.wav)|*.wav|全て (*.*)|*.*
103=お知らせテストです！！
104=マウスカーソル無効化
105=自動で隠す

200=設定
201=表示言語
202=FFXIVがアクティブ状態じゃない場合、オーバレイを隠します
203=データ・アップデート
204=ロカール・データのみ使う
205=ネットでチェック＆アップデートする
206=アップデート！
207=新たなアップデートがあります！ {0} → {1}
208=プラグインのウェブサイトでダウンロードしてください
209=https://github.com/kshman/DutyContent/releases/latest
210=UIフォント
211=バージョン: {0} / {1}
212=ステータス・バー
213=使用する
214=使用しない
215=※プラグイン再起動が必要です
216=ログフォント

300=コンテンツ
301=コンテンツ
302=設定
303=パゲット
304=データ
306=オーバレイ・オン
307=透明度
308=サウンド・オン
309=インスタンス
310=フェイト
311=ラインお知らせ
312=トーケン
313=テレグラムお知らせ
314=ID
315=トーケン
316=パゲット探し
317=説明
318=ボズヤ情報
319=機能
320=現在
321=状態
322=探す
323=CEの名前
324=状態
325=人数
326=進行度
336=パケット
337=カストム・パケット
338=Discordのウェブフックお知らせ
339=URL
340=テスト&& お知らせ保存
341=TTS使用
342=正しいDiscordのウェブフックURLを入力してください
343=ID
344=タイプ
345=%
346=コンテンツ名前
347=コンテンツリストのリセット

400=ピン
401=ピン使用
402=速度色
403=ナイス
404=いい
405=ふつう
406=わるい
407=グラフ
408=基本DC選択
409=現在アドレス
410=グラフタイプ
411=線形
412=湾曲
413=損失率を示す

500=ログ
501=コピー
502=全て消す
503=自動的にスクロール

10001="{0}" 発生！
10002=待機: {0}
10003=マッチング: {0}
10004=入ります: {0}
10005={0} 発生！
10006=待機: {0}
10007=スタート
10008=キャンセル
10009=適用とセーブ
10010=中央ラノシアまたは南方ボズヤで自動的に探します
10011=ニーズヘッグ征竜戦に解除で入って見てください
10012=マッチング
10013=インスタンス
10014=南方ボズヤでCEをまってください。右のリストにパゲットの候補が表示されたら項目をクリックしてください
10015=項目をクリックすると説明が出ます
10016=確認済
10017=終わり
10018=登録中
10019=入場中
10020=進行中
10021=アンノウン
10022=このパゲットデータを使いますか？セーブします
10023=選択
10024=コッピー
10025=地役: {0}
10026=中央ラノシアに入場してください。またはテレポートで移動してみてください。
10027=韓国サービス用
