# 日本語メッセージ
LANG=日本語

0=FFXIV dc
1=レディ
2=FFXIV プラグインが見つからないんです！
3=FFXIV プラグインを見つかりました！
4=FFXIV ドユーティー・コンテンツが起動しました！
5=ACT 情報: {0} ({1})
6=FFXIV プラグイン情報: {0} ({1})
7=データが壊れました: {0}
8=分析できません！
9=アンノウン・コンテンツ: {0}
10=アンノウン・インスタンス: {0}
11=アンノウン・地役: {0}
12=アンノウン・フェイト: {0}
13=データが読めないんです！
14=データ・ファイルが見つからないんです！ {0}
20=ドユーティー・コンテンツ情報: {1}({0}) / A:{2} / R:{3} / I:{4} / F:{5} ({6})
21=ルーレット
22=インスタンス
23=フェイト
24=スカーミッシュ
25=クリティカル・エンゲージメント
26=基本
27=なし

99=ドユーティー・コンテンツ・プラグイン {0}

101=WAVEファイルを選んでください
102=WAVファイル (*.wav)|*.wav|全て (*.*)|*.*
103=お知らせテストです！！
104=マウスカーソル無効化

200=設定
201=表示言語
202=FFXIVがアクティブ状態じゃない場合、オーバレイを隠します

300=コンテンツ
301=コンテンツ
302=設定
303=パゲット
304=データ
305=ログフォント
306=オーバレイ・オン
307=透明度
308=サウンド・オン
309=インスタンス
310=フェイト
311=ラインお知らせ
312=トーケン
313=テレグラムお知らせ
314=ID
315=トーケン
316=パゲット探し
317=説明
318=ボズヤ情報
319=機能
320=現在
321=状態
322=探す
323=CEの名前
324=状態
325=人数
326=進行度
327=ピン
328=ピン使用
329=速度色
330=ナイス
331=いい
332=ふつう
333=わるい
334=グラフ
335=クライアントの接触がない場合のDC選択

10001="{0}" 発生！
10002=待機: {0}
10003=マッチング: {0}
10004=入ります: {0}
10005={0} 発生！
10006=待機: {0}
10007=スタート
10008=キャンセル
10009=適用とセーブ
10010=中央ラノシアリーキまたは南方ボズヤで自動的に探します
10011=皇都イシュガルド防衛戦に解除で入って見てください
10012=マッチング
10013=インスタンス
10014=南方ボズヤでCEをまってください。右のリストにパゲットの候補が表示されたら項目をクリックしてください
10015=項目をクリックすると説明が出ます
10016=確認済
10017=終わり
10018=登録中
10019=入場中
10020=進行中
10021=アンノウン
10022=このパゲットデータを使いますか？セーブします
10023=選択
