# 한국말 메시지, 한국어 서비스(액토즈)
LANG=한국어(액토즈)

0=FFXIV dc
1=준비됐습니다
2=FFXIV 플러그인이 없어요!
3=FFXIV 플러그인을 찾았어요!
4=FFXIV 듀티 콘텐츠 시작합니다!
5=ACT 정보: {0} ({1})
6=FFXIV 플러그인 정보: {0} ({1})
7=잘못된 데이터: {0}
8=분석할 수 없어요
9=알수없는 임무: {0}
10=알수없는 인스턴스: {0}
11=알수없는 지역: {0}
12=알수없는 돌발: {0}
13=데이터를 읽을 수가 없어요!
14=데이터 파일이 없어요! {0}
20=듀티 콘텐츠 정보: {1}({0}) / A:{2} / R:{3} / I:{4} / F:{5} ({6})
21=무작위 임무
22=인스턴스
23=돌발
24=돌발 교전
25=비상 교전
26=기본
27=없음
28=패킷 파일이 없어요! {0}
29=패킷 정보: {0} "{1}"

30=웹 요청중 에러 발생
31=임무 데이터 업데이트중 에러 발생

99=듀티 콘텐츠 플러그인 {0}

101=소리 파일을 선택하세요
102=소리 파일 (*.wav)|*.wav|모든 파일 (*.*)|*.*
103=알림 테스트입니다!!
104=마우스 눌림 방지

200=설정
201=표시 언어
202=FFXIV를 보고 있지 않을때 오버레이를 감춥니다

300=임무
301=콘텐츠
302=설정
303=패킷
304=데이터셋
305=로그 글꼴
306=오버레이 보기
307=투명도
308=소리 듣기
309=인스턴스
310=돌발
311=라인 알림
312=라인 토큰
313=텔레그램 알림
314=텔레그램 ID
315=텔레그램 토큰
316=패킷 찾기
317=설명
318=보즈야 찾기
319=기능
320=현재값
321=상태
322=찾은값
323=비상 교전 이름
324=상태
325=사람수
326=진행도
327=핑
328=핑 사용
329=속도별 색깔
330=매우 좋음
331=좋음
332=보통
333=나쁨
334=그래프 보기
335=클라이언트의 접속이 없을때 사용할 DC 선택
336=패킷
337=커스텀 패킷

10001="{0}" 발생했어요!
10002=찾습니다: {0}
10003=매칭됐어요: {0}
10004=들어가요: {0}
10005={0} 발생했어요!
10006=대기 갯수: {0}
10007=시작
10008=취소
10009=적용 및 저장
10010=중부 라노시아로 가시면 값이 채워집니다. 또는 남부 보즈야 전선의 교전으로도 알 수 있습니다.
10011=토벌전 "성도 이슈가르드 방어전"에 해제로 입장해보세요.
10012=매치
10013=인스턴스
10014=남부 보즈야 전선으로 가서 비상 교전을 기다리세요. 오른쪽 보즈야 찾기에 후보 데이터가 뜨면 맞는 데이터를 선택하세요.
10015=설명을 볼 항목을 선택하세요
10016=확인됨
10017=끝남
10018=등록중
10019=입장하는중
10020=진행중
10021=알수없어요
10022=패킷 데이터를 적용하고 덮어쓰실거예요?
10023=선택함
10024=복사함
